eanvs mosm'n. ntzuzuvs Gvnsstws, 142

Gadus molua, Syst. nat. I,.439 Faun SueC. 313.
Mun prodr. 343. -

„ Gadus dorso dipterygiO, ore cirron, maxilla fi‘·
. periore longiore, Art. gen. 22. Syn. 36.
Lange, Strom‚ Ι, 292. Pont ΙΙ, 212. c. fig. And.

82. Horr. 240. ssom. V, 14. Leem, 320. ,ν
Longa² Ol. 358. tab. XXV11.?
Longa, It. Wgoth. 177.

G R o ε N 1.. lvirksbak.
H A u 1 τ Α T in sinu australi Tunnudliorbik.
De vsv ες ςΑΡτνιι 4 vid. Sp. 101.

107 GADVS BROSME†

Gadus monopterygiuS, ore cirrose, cauda 0
1131130013Μιὶ,Η.Ρ1·σ(11·.34-1. ’

Brosme, Strom, Ι, 272. tab. Ι. fig. 19. Leem;
327. Pont. ΙΙ, 178. Rom-*1³57* -
Koila, Ol. 3ς3. tab.XXV11.

Huc referendum existimo Groenlandorum Nejorpal· ⁸
Iugak, cui tribuunt faucem et cutem Cyclopteri Liparis,

matur in mari groenlandico australiori.

108.BLENN1VS GVNELLVS. ’

Blennius pinna dorsali ocellis decern nigris

Blennius gunellus, Syst. nat. 1, 443. Faun. Suec.
’ 318. Miill. prodr. 357. ,
Blennius maculis circiter decem nigris, limbo albo ·
vtrinque ad pinnam άονβιῖσηι3 Art. gen. 27.’ ’
Syn. ’
Fisch ὶυίέιςίαἶ, Cr. 128-¹
ἢ Tangbrosme, 811ὃ111,Ι,31.,ς 1133.Βο111,. V1H³ 32
Stagos& Leem‚ 326.
*Sicci-ia· Steinbitr‚ 01. 588. tab. Χ. fig.. 12. 130.

K 3 omnm.-

