sqvuvs CARCHARIAS. '127

’ <Squalus mammas, Syst. nat. Ῐ, 397. Faun. Suet.
³ 295. Mun. prodr. 311. Briin. ichth‚ 6.
Squalus pinna ani nulla. corpore fiabrotundo‚ Art.

gen. 66. Syn. 94. Sp. 102. ·
Pighaa, A& Nidr. 11, 314.316. IV, 7, e.
Haa, Srbm, l, 280. Pont..11‚ 185. Leem‚ 312·
Bom. ΙΙΙ, 2 29.
Haafm·, Ol. 359. 989.
His, It. wgoth. 174.
Galeas mammas, lonst. pise. 27. tab. VIII, fig. ς.

GROENLAND. Kukilik.
n ε s c n 1 P τ 1 ο N F. M huius conuenientem habemus

Art. Sp. l. e.
n Λ ss 1 τ AT cum praecedenti.

, vsvs et CAPTvnA etiam communis3 capitur tamen
praesertim hieme per foramina glaciei.

89· SQVALVS CARCHARIAS.

Squalus dorso planO, dentibus serratis, ’

Squalus Carcharias‚ Syst. nat. 1, 400. Mtill. prodr.
316. Brfin. ichth. 1 3.

Squalus dorfi) plano, dentibus plurimis ad latera
fier-ratis, Artfgen. 70. Syn. 93,

Har, Eg. 49. e. fig. non bona ad p. 37. Cr. ι 37.
Gl. 135. And. 97. Horr. 264. Adel. 387,

Haea[kierding‚ Αξὶ. Nidr. 11, 330. tab. XXI. Bom.

Hassllciz’lfgffzg 5 9. ς97. 83 9.

Akkalagges‚ Leem, 308.

Canis σὸαζεβανὶαῑ, Ionst. pise. 24. tab. VI. fig. 4

. ΘΒΟΕΝΞΙΪ. Ekallurlffoak.

nescnuvr. In exemplari viuo viso, 4 vlnas
habente, dentes supra 100·mobi-les numeraui‘ quatuor
or-

>

