46 ΜΔΜΜΑιιΑ. ⁴,manumveoneng

23.-DELPH1NVS ORCA †.

Delphinus pinna dorii altiffirna; dentibus
subconicis, parum incuruis, ν

Delphinus orca Mfi11.pr0dr.57‚

Stourvagn, A&.Nidr.1V‚99. tab.X11. f. 2· 3.
Haabyrningur‚ Torfi91. 01. 544. d.

Spekhaue'r, v. Schv'crdtfisk, Cr. 152, 14.
Svaerdfisk, And. 218.

Spekhugger, stram, 1, 309. Pont.11‚¹ 242.
Fakan, Leem‚ 303.

Hvalhund‚ Deb. 161.

GR o ε N LA N D. Ardlurkfhak.

unam-AT cum praecedente, balaenarum ιγᾱιη·
ιιιιε. AGroenlandis captum effe non audiui.

29 DELPHINVS PHoc AENA.

Delphinus conpore subconiformi‚ dorso lato
pinnato, rostro subobtusO.

Delphinus· Phocacna, Syst. nat. I, 108. Faun. Suee.
5¹. Mijll. prodr. 54 .

Delphinus corpore fere cong'formi‚ dorso lata, ro-
ofirsuubac το, Art. Gen 75 Syn. ¹04·

Nstn, Eg. 45. Λᾶ Nidr. 11, 258. tab. IV. διιὸιιι,

Mess'ssgngassin, Cr. 1 ς ι. Adel. 3 84. Horr. 262.

Enisa, Torf. 89.

. Hnysen, 01.- 544 a.
Mmsviin, And. 95. Pont. II, 220. Bom. V, 247·
Leem‚ 307.
Bruas s,k0p And. 217.
Phocaena, [onst. 220. tab.XL1.

ducenum). Ncsa,v. Nia.
» ῦΕὸΕΚῘῩῩο

