176 Mser-29. sAmzo snmus-

vanalem locata„ breuis, fal cata, apice 1·0tundata.Piu-.
ssnae ρ6ἃο11 1163 dormi 1131110 1-01181016 2,s 361111 111131116; 31⁴2-
dii superiores 3661611101 le'iiquilenfim 0161110163. Pin-
nae ν·611113163 116610131111113 Γ111163, sed 11311· 0 1116υἰοῑ63,»
medium 111 ’6101111611133 et pinnam 3010013111 occupant.
Pinna 3113113 definit ex oppofito adiposae‚ reliquis bre-
ffvior ‚ radioshabens retro senfin} breuiores. Gauda sub·-
bifurca, magna. Color superne, 6113111111 pinnis dorsa*
libus, fulco-nigricans3 laterum ρ3116166113; inferne 31ἢ
bus; pinnae omnes inierim-es canescunt, bafi albae. Ca-
ro pallida. Nullas maculas obseruare potui.

Haec secundum exemplar exsiccatum: viuum‘enim
obtinere nunquam contigit.

1-1 Α Β 1’1 Α τ ἰ11 aquis montanis remotioribus , inde
⁴nunquam (16Γ6611ε16113, antecedentibus multo rarior

vs 1131311301 6061113 et Γ ecatus sed caro eius ma-
cra et minus delicata.

cAvrnvss (ab inis tantum, qui Tarandos venan-
tur‚) fuscinis, hamis et laqueiS. ’

127. SALMO RIVALIS. *

Salmo elongatus fuscus , ventre rubente, ca·
>pite obtuso⁶

Brankod‚ 01, 596.
Ieme, Rom, IV, 347.

. Muldkraee, Strbm, Ι, 292.
Kz'o', Tim, Αᾶ. Nidr. 111, 576.

'. 61 n 0 3 N t. Aurzardlc·k; et a quibusdam Ekallugak.

n Es cru P τ. Cutis 1361113, mucosus, squamis vix no-
rabilibus Color superne nigricans, infern e rubens et·-
iam 111 pinni33 in later-ibus non maculatuS, pund'tis nigris
crebris exceptis Irides oculorum flammeae. Corpus

quam carpionis elongatius‚ gracilius et rostrum obtufie-
us.

